set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind r
bind r source-file ~/.tmux.conf

#set -g prefix C-s

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin "tmux-plugins/tpm"

run "~/.tmux/plugins/tpm/tpm"
