general {
        colors = false
        interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "memory"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "󰖩  %ip"
        format_down = ""
}

ethernet eth0 {
        format_up = "󰈁 %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "󰢝"
        status_bat = "󰁿"
        status_unk = "󰂑"
        status_full = "󰁹"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 15
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

load {
        format = " %5min"
}

memory {
        format = "󰍛 %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
