# special
foreground		#A6ACCD
background		#0F111A
cursor		#FFCC00
cursor_text_color		background

# black
color0		#000000
color8		#515772

# red
color1		#DC6068
color9		#F07178

# green
color2		#ABCF76
color10		#C3E88D

# yellow
color3		#E6B455
color11		#FFCB6B

# blue
color4		#6E98EB
color12		#82AAFF

# magenta
color5		#B480D6
color13		#C792EA

# cyan
color6		#71C6E7
color14		#89DDFF

# white
color7		#EEFFFF
color15		#EEFFFF

