foreground               #a7accd
background               #0f111a

cursor                   #ffcc00
url_color                #80cbc4

# black
color0   #000000
color8   #000000

# red
color1   #f07178
color9   #f07178

# green
color2   #c3e88d
color10  #c3e88d

# yellow
color3   #ffcb6b
color11  #ffcb6b

# blue
color4   #82aaff
color12  #82aaff

# magenta
color5   #ff9cac
color13  #ff9cac

# cyan
color6   #89ddff
color14  #89ddff

# white
color7   #eeffff
color15  #eeffff
